<!DOCTYPE html>
<html>
<head>
    <title>Super Mario</title>
    <style>
        body {
            background: #000;
            margin: 0;
        }

        #game {
            display: inline-flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}
        #screen {
            display: block;
            height: 100vh;
            margin: auto;
        }
    

        #editor {
            background: darkgrey;
            display: block;
            height: 100vh;
            margin: auto;
        }
    </style>
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <div id="game">
        <canvas id="screen" width="256" height="240"></canvas>
        <canvas id="editor" width="32" height="240"></canvas>
    </div>
</body>
</html>
